# FinalExamApi

./: README.md  pom.xml
src/main/java/Pojos/: Category.java  Image.java  ProductPojo.java
src/test/java/academyApi/: Tests.java
src/test/java/academyApi/Pages/: BasePage.java  CartPage.java  ProductClassPage.java
src/test/resources/: creatingProduct.json
